<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.mapbox.maps.MapView>

    <com.mapbox.navigation.ui.voice.view.MapboxSoundButton
        android:id="@+id/soundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64sp"
        android:layout_marginEnd="10sp" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:background="@drawable/spinner_background"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:popupBackground="@android:color/white" />
    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/setRoute"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Distance"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/distanceTextView"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:text="Time"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/setRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:text="Set Route" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/focusLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/setRoute"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        android:src="@drawable/baseline_my_location_24" />

</RelativeLayout>
